<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tri Fusion (récursif)</title>
    <style>
        body {
            font-family: monospace;
            font-size: 12pt;
            background-color: white;
            text-align: center
        }
        table {
            border-collapse: separate;
            border-spacing: 4px 10px;
            margin: auto;
        }
        tr {
            margin-bottom: 20px;
        }
        td {
            border: 1px solid black;
            background-color: #ff6347;
            height: 40px;
            width: 50px;
            text-align: center;
            empty-cells: hide;
            padding: 2px;
        }
        td.cut_left {
            border-right: 3px solid black;
            padding-right: 0px;
        }
        td.cut_right {
            border-left: 3px solid black;
            padding-left: 0px;
        }
        td.green {
            background-color: #98fb98;
        }
        input[type=button] {
            height: 40px;
            font-size: 16pt;
        }
        input[type=range] {
            width: 300px;
        }
        #pile-container {
            width: 650px;
            height: 300px;
            margin-top: 0px;
            display: inline-block;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        #table-container {
            width: 970px;
            height: 300px;
            margin-top: 0px;
            display: inline-block;
            position: relative;
            vertical-align: bottom;
        }
        #pile {
            width: 100%;
            margin: 10px;
            text-align: left;
            position: absolute;
            bottom: 0px;
        }
        .centrer {
            text-align: center;
        }
        .empile{
            animation-duration: 1s;
            animation-name: slidein;
        }
        .depile{
            animation-duration: 1s;
            animation-name: slideout;
            visibility: hidden;
        }
        @keyframes slidein {
            from {padding-bottom: 230px}
            to {padding-bottom: 0px}
        }
        @keyframes slideout {
            from {padding-bottom: 0px; visibility: visible;}
            to {padding-bottom: 230px;}
        }

    </style>
</head>

<body>
    <div>
        <div id="table-container">
            <table>
                <tr>
                    <td id="0-0"></td>
                    <td id="0-1"></td>
                    <td id="0-2"></td>
                    <td id="0-3"></td>
                    <td id="0-4"></td>
                    <td id="0-5"></td>
                    <td id="0-6"></td>
                    <td id="0-7"></td>
                    <td id="0-8"></td>
                    <td id="0-9"></td>
                    <td id="0-10"></td>
                    <td id="0-11"></td>
                    <td id="0-12"></td>
                    <td id="0-13"></td>
                    <td id="0-14"></td>
                    <td id="0-15"></td>
                </tr>
                <tr>
                    <td id="1-0"></td>
                    <td id="1-1"></td>
                    <td id="1-2"></td>
                    <td id="1-3"></td>
                    <td id="1-4"></td>
                    <td id="1-5"></td>
                    <td id="1-6"></td>
                    <td id="1-7"></td>
                    <td id="1-8"></td>
                    <td id="1-9"></td>
                    <td id="1-10"></td>
                    <td id="1-11"></td>
                    <td id="1-12"></td>
                    <td id="1-13"></td>
                    <td id="1-14"></td>
                    <td id="1-15"></td>
                </tr>
                <tr>
                    <td id="2-0"></td>
                    <td id="2-1"></td>
                    <td id="2-2"></td>
                    <td id="2-3"></td>
                    <td id="2-4"></td>
                    <td id="2-5"></td>
                    <td id="2-6"></td>
                    <td id="2-7"></td>
                    <td id="2-8"></td>
                    <td id="2-9"></td>
                    <td id="2-10"></td>
                    <td id="2-11"></td>
                    <td id="2-12"></td>
                    <td id="2-13"></td>
                    <td id="2-14"></td>
                    <td id="2-15"></td>
                </tr>
                <tr>
                    <td id="3-0"></td>
                    <td id="3-1"></td>
                    <td id="3-2"></td>
                    <td id="3-3"></td>
                    <td id="3-4"></td>
                    <td id="3-5"></td>
                    <td id="3-6"></td>
                    <td id="3-7"></td>
                    <td id="3-8"></td>
                    <td id="3-9"></td>
                    <td id="3-10"></td>
                    <td id="3-11"></td>
                    <td id="3-12"></td>
                    <td id="3-13"></td>
                    <td id="3-14"></td>
                    <td id="3-15"></td>
                </tr>
                <tr>
                    <td id="4-0"></td>
                    <td id="4-1"></td>
                    <td id="4-2"></td>
                    <td id="4-3"></td>
                    <td id="4-4"></td>
                    <td id="4-5"></td>
                    <td id="4-6"></td>
                    <td id="4-7"></td>
                    <td id="4-8"></td>
                    <td id="4-9"></td>
                    <td id="4-10"></td>
                    <td id="4-11"></td>
                    <td id="4-12"></td>
                    <td id="4-13"></td>
                    <td id="4-14"></td>
                    <td id="4-15"></td>
                </tr>
            </table>
        </div>
        <div id="pile-container">
            <div id="pile"></div>
        </div>
    </div>
    <input id="btn-prev" type="button" value="<"/>
    <input type="range" id="index" min="0" max="11">
    <input id="btn-next" type="button" value=">"/>
    <script language="javascript">
        var index = 0
        const etapes = []
        const pile = []
        const divPile = document.getElementById("pile")
        const btnPrev = document.getElementById("btn-prev")
        const btnNext = document.getElementById("btn-next")
        const range = document.getElementById("index")
        btnNext.addEventListener("click", next)
        btnPrev.addEventListener("click", prev)
        range.addEventListener("input", changeRange)
        function lastElement(liste) {
            if (liste.length == 0) {
                return null
            } else {
                return liste[liste.length - 1]
            }
        }
        function changeRange(event) {
            index = range.value
            afficher(index)
        }
        function next(event) {
            index++
            afficher(index)
        }
        function prev(event) {
            index--
            afficher(index)
        }
        function afficher(i) {
            if (i<0) {
                index = 0
            } else if (i >= etapes.length) {
                index = etapes.length - 1
            } else {
                for(col=0; col<16; col++) {
                    for(row=0; row<5; row++) {
                        const td = document.getElementById(`${row}-${col}`)
                        td.textContent = etapes[i].valeurs[`${row}-${col}`]
                        td.className = etapes[i].classes[`${row}-${col}`]
                    }
                }
                divPile.innerHTML = ""
                if (!etapes[i].out && i>0 && etapes[i].pile.length < etapes[i-1].pile.length) {
                    var p = document.createElement('p')
                    p.textContent = etapes[i-1].pile[etapes[i-1].pile.length-1]
                    p.className = "depile"
                    divPile.appendChild(p)
                }
                var p = document.createElement('p')
                p.textContent = etapes[i].pile[etapes[i].pile.length-1]
                if (i==0) {
                    p.className = "empile"
                } else if (etapes[i].out) {
                    p.className = "depile"
                } else if (etapes[i-1].out || etapes[i].pile.length > etapes[i-1].pile.length) {
                    p.className = "empile"
                }
                divPile.appendChild(p)
                for (k=etapes[i].pile.length-2; k>=0; k--) {
                    const p = document.createElement('p')
                    p.textContent = etapes[i].pile[k]
                    divPile.appendChild(p)
                }
                p = document.createElement('p')
                p.textContent = "Pile d’appels récursifs"
                p.className = "centrer"
                divPile.appendChild(p)
            }
            range.value = index
        }
        function nouvelleEtape() {
            const e = {valeurs:{}, classes:{}, pile:JSON.parse(JSON.stringify(pile)), out: false}
            if (etapes.length == 0) {
                for(col=0; col<16; col++) {
                    for(row=0; row<5; row++) {
                        e.valeurs[`${row}-${col}`] = ""
                        e.classes[`${row}-${col}`] = ""
                    }
                }
            } else {
                const last = etapes[etapes.length-1]
                e.valeurs = JSON.parse(JSON.stringify(last.valeurs))
                e.classes = JSON.parse(JSON.stringify(last.classes))
            }
            etapes.push(e)
            return e
        }

        function fusion(L1, L2, row, col_0) {
            var i = 0
            var j = 0
            const L = new Array(L1.length + L2.length);
            while (i < L1.length && j < L2.length) {  
                if (L1[i] < L2[j]) {  
                    L[i+j] = L1[i];  
                    i++;  
                } else {  
                    L[i+j] = L2[j];
                    j++;
                }
            }  
            while (i < L1.length) {  
                L[i+j] = L1[i];
                i++;  
            }  
            while (j < L2.length) {  
                L[i+j] = L2[j];
                j++;
            }
            const e = nouvelleEtape()
            e.out = true
            for (col=0; col<L.length; col++) {
                e.valeurs[`${row}-${col+col_0}`] = L[col]
                e.valeurs[`${row+1}-${col+col_0}`] = ""
                e.classes[`${row}-${col+col_0}`] = "green"
            }
            return L
        }
        function tri(L, row, col_0, left) {
            pile.push(`tri([${L.join(', ')}])`)
            var e = nouvelleEtape()
            if (left) {
                e.classes[`${row-1}-${col_0+L.length-1}`] += " cut_left"
                e.classes[`${row-1}-${col_0+L.length}`] += " cut_right"
                e = nouvelleEtape()
            }
            for (col=0; col<L.length; col++) {
                e.valeurs[`${row}-${col+col_0}`] = L[col]
            }
            if (L.length == 1) {
                e = nouvelleEtape()
                e.classes[`${row}-${col_0}`] = "green"
                e.out = true
                pile.pop()
                return L
            } else {
                const L1 = tri(L.slice(0,L.length/2), row+1, col_0, true);
                const L2 = tri(L.slice(L.length/2), row+1, col_0+L.length/2, false);
                const R = fusion(L1, L2, row, col_0)
                
                pile.pop()
                return R
            }
        }
        tri([11, -4, 14, -3, 8, 18, -3, 11, 13, 13, 15, 6, 1, 8, 2, 15], 0, 0, false)
        pile.pop()
        nouvelleEtape()
        range.max = etapes.length - 1
        afficher(0)

    </script>
</body>
</html>

